{
  "model": "opus",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title \"Claude Code - $(basename \"$PWD\")\" -message \"Task completed\""
          }
        ]
      }
    ]
  },
  "pluginDirs": [
    "~/Dropbox/GitHub/claude-config/skills",
    "/n/data1/hms/dbmi/oconnor/lab/luke/claude/skills"
  ],
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true
  }
}
